.army-icon {
    display: inline-block;
    width: 45px;
    height: 45px;
    margin: 3px 3px 0 0;
    background:#ccc url(/img/troops/symbol-sprite.png) no-repeat 0 0;
    opacity: 0.2;
    position: relative;
    border-radius: 6px;
    border: 1px solid #b6b6b6;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}
.army-icon > span {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 16px;
    width: 16px;
    border-radius:4px;
    background: rgba(0,0,0,0.8);
    color: #fff;
    font-size: 11px;
    text-align: center;
    line-height: 16px;
    text-shadow: none;
}
.top-lvl > span  {
    background: rgba(248,185,0,1);
    font-weight: bold;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.7),
                 0 -1px 0 rgba(0, 0, 0, 0.5),
                 1px 0 0 rgba(0, 0, 0, 0.5),
                 -1px 0 0 rgba(0, 0, 0, 0.5);
}
.no-icon {
    background: none;
    border: 0;
    box-shadow: none;
}
.army-icon.active {
    opacity: 1;
}

.barbarian-icon { background-position: 0 -493px;}
.archer-icon { background-position: -45px -493px;}
.giant-icon { background-position: -90px -493px;}
.goblin-icon { background-position: -135px -493px;}
.wallbreaker-icon { background-position: -180px -493px;}
.balloon-icon { background-position: -225px -493px;}
.wizard-icon { background-position: -270px -493px;}
.healer-icon { background-position: -315px -493px;}

.dragon-icon { background-position: 0 -538px;}
.pekka-icon { background-position: -45px -538px;}
.minion-icon { background-position: -90px -538px;}
.hog-rider-icon { background-position: -135px -538px;}
.valkyrie-icon { background-position: -180px -538px;}
.golem-icon { background-position: -225px -538px;}
.witch-icon { background-position: -270px -538px;}
.lavahound-icon { background-position: -315px -538px;}

.barbarianking-icon { background-position: 0 -583px;}
.archerqueen-icon { background-position: -45px -583px;}
.lightningspell-icon { background-position: -90px -583px;}
.healingspell-icon { background-position: -135px -583px;}
.ragespell-icon { background-position: -180px -583px;}
.jumpspell-icon { background-position: -225px -583px;}
.freezespell-icon { background-position: -270px -583px;}
.santasspell-icon { background-position: -315px -583px;}