/*
*   Styles to manage the left sidebar and top navigation
*/


/* Toggle styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    background: @primary;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 220px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -220px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;

    li.header {
        text-indent: 20px;
        color: #fff;
        margin-top: 16px;
        font-weight: 700;
    }

    li {
        text-indent: 30px;
        line-height: 24px;
        font-size: 14px;
    }
}

.sidebar-nav-header {
    color: #fff;
    background-color: @emphasis;
    min-height: 75px;
    padding: 12px 0px 12px 12px;
    border-bottom: 1px solid @primary-30;

    .snh-picture {
        margin-right: 10px;
        float: left;
    }

    .snh-player {
        float: left;
        line-height: 22px;
        margin-top: 4px;
        max-width: 146px;
        white-space: nowrap;
        overflow: hidden;

        a {
            font-size: 18px;
            color: #fff;

            &:hover {
                text-decoration: none;
            }
        }
    }

    .snh-clan {
        a {
            font-size: 14px;
            color: #fff;

            &:hover {
                text-decoration: none;
            }
        }
    }
}

.top-nav-container {
    min-height: 75px;
    border-bottom: 1px solid @primary-50;
    background: #fff;

    .logo {
        padding-top: 22px;
    }

    .search-box {
        padding-top: 20px;
    }

    input {
        border-radius: 30px;
        font-size: 12px;
    }

    .btn-search {
        position: absolute;
        right: 12px;
        top: 23px;
        height: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        background: 0 0;
        color: @primary-20;
        -webkit-border-radius: 0 30px 30px 0;
        -moz-border-radius: 0 30px 30px 0;
        border-radius: 0 30px 30px 0;
    }

    .icon-notification {
        color: @primary-20;
        font-size: 24px;
        padding-top: 22px;
        i {
            padding-left: 6px;
        }

        a {
            color: @primary-20;
        }
    }

    .count-indicator {
        position: relative;
        right: 12px;
        top: -14px;
        color: #fff;
        font-size: 12px;
        padding: 2px 5px;
        border-radius: 3px;
    }

    .dropdown-header {
        color: @primary;
        font-weight: 700;
        font-size: 14px;
        padding-left: 12px;
    }
}

.content-body {
    margin: 10px 0px 0px 0px;
}

@media(min-width:868px) {
    #wrapper {
        padding-left: 220px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 220px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}