/*
*   Troop sprites for the profile page
*/
.army-icon {
    display: inline-block;
    width: 45px;
    height: 45px;
    margin: 3px 3px 0 0;
    background:#ccc url(/img/sprites/troop-sprite.png) no-repeat 0 0;
    opacity: 0.2;
    position: relative;
    border-radius: 6px;
    border: 1px solid #b6b6b6;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}
.army-icon > span {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 16px;
    width: 16px;
    border-radius:4px;
    background: rgba(0,0,0,0.8);
    color: #fff;
    font-size: 11px;
    text-align: center;
    line-height: 16px;
    text-shadow: none;
}
.top-lvl > span  {
    background: rgba(248,185,0,1);
    font-weight: bold;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.7),
                 0 -1px 0 rgba(0, 0, 0, 0.5),
                 1px 0 0 rgba(0, 0, 0, 0.5),
                 -1px 0 0 rgba(0, 0, 0, 0.5);
}
.no-icon {
    background: none;
    border: 0;
    box-shadow: none;
}
.army-icon.active {
    opacity: 1;
}

.barbarian-icon { background-position: 0 0;}
.archer-icon { background-position: -45px 0;}
.giant-icon { background-position: -90px 0;}
.goblin-icon { background-position: -135px 0;}
.wallbreaker-icon { background-position: -180px 0;}
.balloon-icon { background-position: -225px 0;}
.wizard-icon { background-position: -270px 0;}
.healer-icon { background-position: -315px 0;}

.dragon-icon { background-position: 0 -45px;}
.pekka-icon { background-position: -45px -45px;}
.minion-icon { background-position: -90px -45px;}
.hog-rider-icon { background-position: -135px -45px;}
.valkyrie-icon { background-position: -180px -45px;}
.golem-icon { background-position: -225px -45px;}
.witch-icon { background-position: -270px -45px;}
.lavahound-icon { background-position: -315px -45px;}

.barbarianking-icon { background-position: 0 -90px;}
.archerqueen-icon { background-position: -45px -90px;}
.lightningspell-icon { background-position: -90px -90px;}
.healspell-icon { background-position: -135px -90px;}
.ragespell-icon { background-position: -180px -90px;}
.jumpspell-icon { background-position: -225px -90px;}
.freezespell-icon { background-position: -270px -90px;}
.santasspell-icon { background-position: -315px -90px;}

.poisonspell-icon { background-position: 0 -135px;}
.earthquakespell-icon { background-position: -45px -135px;}
.hastespell-icon { background-position: -90px -135px;}

.grandwarden-icon { background-position: -135px -135px;}

.bowler-icon { background-position: -180px -135px;}
.babydragon-icon { background-position: -225px -135px;}
.miner-icon { background-position: -270px -135px;}

.skeletonspell-icon { background-position: 0 -180px;}
.clonespell-icon { background-position: -45px -180px;}

/*
*   th sprites for profile page
*/
.th-icon {
    display: inline-block;
    width: 45px;
    height: 45px;
    margin: 3px 3px 0 0;
    background:#ccc url(/img/sprites/th-sprite.png) no-repeat 0 0;
    position: relative;
    border-radius: 6px;
    border: 1px solid #b6b6b6;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.th-icon-nb {
    display: inline-block;
    width: 45px;
    height: 45px;
    margin: 3px 3px 0 0;
    background:transparent url(/img/sprites/th-sprite.png) no-repeat 0 0;
    position: relative;
}

.th-icon > span {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 16px;
    width: 16px;
    border-radius:4px;
    background: rgba(0,0,0,0.8);
    color: #fff;
    font-size: 11px;
    text-align: center;
    line-height: 16px;
    text-shadow: none;
}

.th-1 { background-position: 0 0;}
.th-2 { background-position: -45px 0;}
.th-3 { background-position: -90px 0;}
.th-4 { background-position: -135px 0;}
.th-5 { background-position: -180px 0;}

.th-6 { background-position: 0 -45px;}
.th-7 { background-position: -45px -45px;}
.th-8 { background-position: -90px -45px;}
.th-9 { background-position: -135px -45px;}
.th-10 { background-position: -180px -45px;}

.th-11 { background-position: 0 -90px;}

/*
*   cc sprites for profile page
*/
.cc-icon {
    display: inline-block;
    width: 45px;
    height: 45px;
    margin: 3px 3px 0 0;
    background:#ccc url(/img/sprites/cc-sprite.png) no-repeat 0 0;
    position: relative;
    border-radius: 6px;
    border: 1px solid #b6b6b6;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.cc-icon > span {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 16px;
    width: 16px;
    border-radius:4px;
    background: rgba(0,0,0,0.8);
    color: #fff;
    font-size: 11px;
    text-align: center;
    line-height: 16px;
    text-shadow: none;
}

.cc-1 { background-position: 0 0;}
.cc-2 { background-position: -45px 0;}
.cc-3 { background-position: -90px 0;}
.cc-4 { background-position: -135px 0;}
.cc-5 { background-position: -180px 0;}
.cc-6 { background-position: -225px 0;}


/*
*   wall sprites for profile page
*/
.wall-icon {
    display: inline-block;
    width: 45px;
    height: 45px;
    margin: 3px 3px 0 0;
    background:#ccc url(/img/sprites/wall-sprite.png) no-repeat 0 0;
    //opacity: 0.2;
    position: relative;
    border-radius: 6px;
    border: 1px solid #b6b6b6;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}
.wall-icon > span {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 16px;
    width: 24px;
    border-radius:4px;
    background: rgba(0,0,0,0.6);
    color: #fff;
    font-size: 11px;
    text-align: center;
    line-height: 16px;
    text-shadow: none;
}

.wall-2 { background-position: 0 0;}
.wall-3 { background-position: -45px 0;}
.wall-4 { background-position: -90px 0;}
.wall-5 { background-position: -135px 0;}
.wall-6 { background-position: -180px 0;}

.wall-7 { background-position: 0 -45px;}
.wall-8 { background-position: -45px -45px;}
.wall-9 { background-position: -90px -45px;}
.wall-10 { background-position: -135px -45px;}
.wall-11 { background-position: -180px -45px;}


/*
*   Rank icons for the war summary page
*/
.rank-icon {
    display: inline-block;
    width: 40px;
    height: 32px;
    background: url(/img/sprites/rank-numbers.png) no-repeat 0 0;
    position: relative;
}

.rank-icon-1 { background-position: 0 0; }
.rank-icon-2 { background-position: -40px 0; }
.rank-icon-3 { background-position: -80px 0; }
.rank-icon-4 { background-position: -120px 0; }
.rank-icon-5 { background-position: -160px 0; }
.rank-icon-6 { background-position: -200px 0; }
.rank-icon-7 { background-position: -240px 0; }
.rank-icon-8 { background-position: -280px 0; }
.rank-icon-9 { background-position: -320px 0; }
.rank-icon-10 { background-position: -360px 0; }

.rank-icon-11 { background-position: 0 -32px; }
.rank-icon-12 { background-position: -40px -32px; }
.rank-icon-13 { background-position: -80px -32px; }
.rank-icon-14 { background-position: -120px -32px; }
.rank-icon-15 { background-position: -160px -32px; }
.rank-icon-16 { background-position: -200px -32px; }
.rank-icon-17 { background-position: -240px -32px; }
.rank-icon-18 { background-position: -280px -32px; }
.rank-icon-19 { background-position: -320px -32px; }
.rank-icon-20 { background-position: -360px -32px; }

.rank-icon-21 { background-position: 0 -32px; }
.rank-icon-22 { background-position: -40px -64px; }
.rank-icon-23 { background-position: -80px -64px; }
.rank-icon-24 { background-position: -120px -64px; }
.rank-icon-25 { background-position: -160px -64px; }
.rank-icon-26 { background-position: -200px -64px; }
.rank-icon-27 { background-position: -240px -64px; }
.rank-icon-28 { background-position: -280px -64px; }
.rank-icon-29 { background-position: -320px -64px; }
.rank-icon-30 { background-position: -360px -64px; }

.rank-icon-31 { background-position: 0 -32px; }
.rank-icon-32 { background-position: -40px -96px; }
.rank-icon-33 { background-position: -80px -96px; }
.rank-icon-34 { background-position: -120px -96px; }
.rank-icon-35 { background-position: -160px -96px; }
.rank-icon-36 { background-position: -200px -96px; }
.rank-icon-37 { background-position: -240px -96px; }
.rank-icon-38 { background-position: -280px -96px; }
.rank-icon-39 { background-position: -320px -96px; }
.rank-icon-40 { background-position: -360px -96px; }

.rank-icon-41 { background-position: 0 -32px; }
.rank-icon-42 { background-position: -40px -128px; }
.rank-icon-43 { background-position: -80px -128px; }
.rank-icon-44 { background-position: -120px -128px; }
.rank-icon-45 { background-position: -160px -128px; }
.rank-icon-46 { background-position: -200px -128px; }
.rank-icon-47 { background-position: -240px -128px; }
.rank-icon-48 { background-position: -280px -128px; }
.rank-icon-49 { background-position: -320px -128px; }
.rank-icon-50 { background-position: -360px -128px; }