/*
 *  Main scaffolding for the app
 */

body {
    overflow-x: hidden;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.capitalize {
    text-transform: capitalize;
}

.strong {
    font-weight: bold;
}

.object-center {
    display: block;
    margin: auto;
}

/*
*   When a field becomes valid, remove the background image
*/
input.ng-valid, textarea.ng-valid {
    background: none;
    background-color: #ffffff;
}

/*
*   Required fields get a little astericks graphic
*/
.req-field {
    background: top right no-repeat;
    background-position-x: 100%;
    background-position-y: 0%;
    background-size: initial;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-image: url('/img/req-field.png');
    background-color: #ffffff;
}

.html-edit {
    border: 1px solid @primary;
}

.same-line-sub-heading {
    margin-left: 14px;
}

.same-line-sub-heading-btn {
    margin-left: 14px;
    margin-top: -10px;
}

.tiny {
    font-size: 11px;
}

/*
*   Convenience color styles
*/

.primary-dark {
    color: @primary-dark;
}

.primary {
    color: @primary;
}

.primary-10 {
    color: @primary-10;
}

.primary-20 {
    color: @primary-20;
}

.primary-30 {
    color: @primary-30;
}

.primary-40 {
    color: @primary-40;
}

.primary-50 {
    color: @primary-50;
}

.primary-60 {
    color: @primary-60;
}

.primary-dark-bg {
    background-color: @primary-dark;
}

.primary-bg {
    background-color: @primary;
}

.primary-10-bg {
    background-color: @primary-10;
}

.primary-20-bg {
    background-color: @primary-20;
}

.primary-30-bg {
    background-color: @primary-30;
}

.primary-40-bg {
    background-color: @primary-40;
}

.primary-50-bg {
    background-color: @primary-50;
}

.primary-60-bg {
    background-color: @primary-60;
}

.emphasis {
    color: @emphasis;
}

.alternate {
    color: @alternate;
}

.alternate-bg {
    background: @alternate;
}

.error-red {
    color: @error-red;
}

.good-green {
    color: @good-green;
}

.neutral-yellow {
    color: @neutral-yellow;
}

.error-red-bg {
    background: lighten(@error-red, 50%);
}

.good-green-bg {
    background: lighten(@good-green, 50%);
}

.neutral-yellow-bg {
    background: @neutral-yellow;
}

/*
*   Buttons
*/

.btn-primary-light {
    .button-variant(#fff; @primary-20; @primary-20);
}

.btn-emphasis {
    .button-variant(#fff; darken(@emphasis, 5%); darken(@emphasis, 15%));

  .caret {
    // Firefox fix for https://github.com/twbs/bootstrap/issues/9538. Once this
    // gets fixed, restore `border-top: 0;`.
    border-bottom: 0 dotted;
    border-top: 4px solid #fff;
    content: "";
    margin-left: 4px;
  }
}

.btn-inverse {
    .button-variant(@primary; @primary-60; @primary-40);
}

.btn-inverse-next {
    .button-variant(@primary; @primary-60; @emphasis);
    border: 2px solid @emphasis;
}

.btn-alternate {
    .button-variant(#fff; @alternate; darken(@alternate, 10%));
}

.btn-bad {
    .button-variant(#fff; @error-red; darken(@error-red, 10%));
}

.btn-admin {
    .button-variant(#fff; #961e2a; darken(#961e2a, 10%));
}

.btn-popover-help {
    display: inline-block;
}

.btn-group-sm>.btn {
    i {
        color: @primary-30;
    }
}

.btn-xxs {
    .button-size(1px; 3px; 10px; 11px; 0px);
}

/*
*   Icons
*/

.action-icon {
    cursor: pointer;
}

.icon-small {
    font-size: 9px;
}

.icon-medium {
    font-size: 12px;
}

.icon-standard {
    font-size: 14px!important;
}

.icon-large {
    font-size: 16px;
}

.icon-huge {
    font-size: 20px;
}

.icon-gigantic {
    font-size: 36px;
}

.icon-primary {
    color: @primary;
    &:hover {
        color: @primary-dark;
    }
}

a {
    i.inline-link {
        color: @alternate
    }
}

a.external-link {
    color: @vis-4;
    text-decoration: underline;

    &:hover {
        color: darken(@vis-4, 20%);
    }
}

.caret-primary {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 6px solid @primary-30;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-bottom: 0 dotted;
    content: "";
}

.panel-emphasis {
  .panel-variant(@primary; #fff; @primary; @primary);
}

/*
*   Visualization palette
*/

.vis-1 {
    color: @vis-1;
}

.vis-2 {
    color: @vis-2;
}

.vis-3 {
    color: @vis-3;
}

.vis-4 {
    color: @vis-4;
}

.vis-5 {
    color: @vis-5;
}

.vis-6 {
    color: @vis-6;
}

.vis-1-bg {
    background-color: @vis-1;
}

.vis-2-bg {
    background-color: @vis-2;
}

.vis-3-bg {
    background-color: @vis-3;
}

.vis-4-bg {
    background-color: @vis-4;
}

/*
*   Convenience spacers
*/

.margin-bottom-medium {
    margin-bottom: 6px;
}

.margin-bottom-big {
    margin-bottom: 12px;
}

.margin-bottom-huge {
    margin-bottom: 20px;
}

.margin-bottom-gigantic {
    margin-bottom: 40px;
}

.margin-top-big {
    margin-top: 12px;
}

.margin-right-medium {
    margin-right: 8px;
}

/*
*   Standard container used throughout the app
*/
.widget {
    background-color: transparent;
    .widget-header {
        color: #fff;
        background: @primary;
        font-size: 14px;
        //font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        padding: 6px 10px 6px 10px;
        border-left: 1px solid @primary;
        border-right: 1px solid @primary;
        border-top: 1px solid @primary;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
    }

    .widget-body {
        .clearfix();
        background-color: #fff;
        padding: 8px 12px 8px 12px;
        border: 1px solid @primary-50;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
    }

    .widget-footer {
        .clearfix();
        border-right: 1px solid @primary-50;
        border-left: 1px solid @primary-50;
        border-bottom: 1px solid @primary-50;
        padding: 8px 10px 8px 10px;
        background-color: @primary-60;
    }

    .widget-body.no-padding {
        padding: 0px;
    }
}

.row-underline-1 {
    margin: 0px;
    border-bottom: 1px solid @primary-60;
}

.row-underline-2 {
    margin: 0px;
    border-bottom: 2px solid @primary-60;
}

/*
*   Dropdown menu styles lifted from original bootstrap to support hierarchical
*   menus generated dynamically by angularjs (li embedded inside p)
*/

.dropdown-menu p {
    margin: 0px;
    padding: 0px;
}

.dropdown-menu > li > p > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333333;
    white-space: nowrap;
}

.dropdown-menu > li > p > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: @line-height-base;
    color: @dropdown-link-color;
    white-space: nowrap; // prevent links from randomly breaking onto new lines
}

// Hover/Focus state
.dropdown-menu > li > p > a {
    &:hover,
    &:focus {
        text-decoration: none;
        color: @dropdown-link-hover-color;
        background-color: @dropdown-link-hover-bg;
    }
}

// Active state
.dropdown-menu > .active > p > a {
    &,
    &:hover,
    &:focus {
        color: @dropdown-link-active-color;
        text-decoration: none;
        outline: 0;
        background-color: @dropdown-link-active-bg;
    }
}

// Disabled state
//
// Gray out text and ensure the hover/focus state remains gray
.dropdown-menu > .disabled > p > a {
    &,
    &:hover,
    &:focus {
        color: @dropdown-link-disabled-color;
    }
}
// Nuke hover/focus effects
.dropdown-menu > .disabled > p > a {
    &:hover,
    &:focus {
        text-decoration: none;
        background-color: transparent;
        background-image: none; // Remove CSS gradient
        .reset-filter();
        cursor: not-allowed;
    }
}



/*
*   Support alternate placement for modal dialogs
*/
.modal {
    &.center {
        .modal-dialog {
            position: fixed;
            top: 40%;
            left: 50%;
            min-width: 240px;
            max-width: 630px;
            width: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    }

    &.center-left {
        .modal-dialog {
            position: fixed;
            top: 40%;
            left: 30%;
            min-width: 220px;
            max-width: 630px;
            width: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    }

    &.mobile {
        .modal-dialog {
            position: fixed;
            top: 20%;
            left: 20%;
            min-width: 240px;
            max-width: 630px;
            width: 70%;
            //transform: translateX(-50%) translateY(-50%);
        }
    }

}

.t-header {
    //text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
}

.t-row {
    padding: 4px 0px 4px 0px;
    //color: @primary-10;
}

/*
*   Confirmation dialog
*/
.confirm-dialog .modal-dialog {
    margin-top: 200px;
    width: 400px;
}

.confirm-dialog-header {
    padding: 8px;
    background-color: @primary;
    color: #fff;
}

.confirm-dialog-body {
    padding: 8px;
}

.well-nullstate {
    background-color: #fff;
    border-color: @primary-50;

    h3 {
        line-height: 40px;
    }
}

.spoof-container {
    position: fixed;
    top: 17px;
    right: 300px;
    color: @vis-5;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 3px;
    padding: 3px 24px;
    border: 1px dotted @vis-5;
}


.global-message {
    position: absolute;
    font-size: 14px;
    left : 2px;
    top: 40px;
    width: 260px;
    min-height: 60px;
    padding: 4px 4px 6px 4px;
    margin: 0px 5px 0px 5px;
    background-color: #27af61;
    color: #fff;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid darken(#27af61, 10%);
    -webkit-transition: 0.5s linear all;
    transition: 0.5s linear all;
    z-index: 2000;

    .gm-body {
        padding: 4px 4px 4px 4px;
    }
}



.global-message.ng-hide-add {
    //animation:0.5s lightSpeedOut ease;
    opacity: 0;
    //top: 1000px;
    animation: translateY(1000);
}

.global-message.ng-hide {
    opacity: 0;
    //top: 1000px;
}


/* light speed out */
@-webkit-keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate3d(200%, 20%, 0) skewX(0deg);
    transform: translate3d(200%, 20%, 0) skewX(0deg);
    opacity: 0;
  }
}

/*@keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate3d(100%, 0, 0) skewX(15deg);
    -ms-transform: translate3d(100%, 0, 0) skewX(15deg);
    transform: translate3d(100%, 0, 0) skewX(15deg);
    opacity: 0;
  }
}*/