/*
*   Page-specific styles
*/

/*
*   Home page styles
*/
.war-summary-container {
    .start-war {
        margin-top: 10px;
    }

    .war-vs {
        font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
       // margin-bottom: 12px;

        h2 {
            margin-right: 20px;
            line-height: 32px;
        }

        .war-vs-header {
            float: left;
            display: block;
        }

        .wc-inner {
            float: left;
            display: block;
            margin-bottom: 10px;
            border: 1px dotted @primary;
            padding: 4px 6px;
            background: @primary-60;
            font-size: 14px;
        }
    }

    .war-countdown {
        margin-bottom: 20px;
        .wc-inner {
            border: 1px dotted @primary;
            padding: 4px 6px;
            background: @primary-60;
            font-size: 14px;
        }
    }

    .war-target {
        .target-widget {
            display: block;
            float: left;
            border: 1px solid @primary-20;
            width: 110px;
            margin-right: 20px;
            margin-bottom: 10px;
            .tw-header {
                color: #fff;
                background: @emphasis;
                padding: 4px 0px;
                border-bottom: 1px solid @primary-20;
            }

            .tw-body {
                font-size: 32px;
                font-weight: 600;
                color: @primary-20;
                line-height: 32px;
                margin-top: 4px;
                margin-bottom: 2px;
            }

            .tw-stars {
                margin-bottom: 8px;
            }

            .tw-expire {
                padding: 2px 0px;
                border-top: 1px solid @primary-40;
                background: @primary-60;
                font-size: 12px;
            }
        }

        .target-widget.tw-none {
            border: 1px solid @primary-50;

            .tw-header {
                background: lighten(@emphasis, 20%);
                border-bottom: 1px solid @primary-50;
            }

            .tw-body {
                color: @primary-50;
            }

            .tw-expire {
                color: @primary-40;
                background: lighten(@primary-60, 4%);
                border-top: 1px solid @primary-50;
            }
        }
    }

    .open-targets {
        display: block;
        .ot-header {
            margin-bottom: 4px;
            font-size: 16px;
        }

        .target-widget {
            float: left;
            display: block;
            border: 1px dotted @primary-40;
            margin-right: 4px;
            cursor: pointer;
            width: 58px;
            .tw-header {
                padding: 2px 0px 2px 0px;
                background: @emphasis;
                color: #fff;
            }

            .tw-body {
                font-size: 20px;
                padding: 0px 6px;
                font-weight: 600;
                line-height: 12px;
                margin-top: 4px;
            }

            tw-stars {
                margin-bottom: 0px;
            }
        }
    }

    .open-targets-pre {
        display: block;
        padding-top: 20px;
    }
}

.messages-widget {
    height: 340px;
    overflow: auto;
}

/*
*   Email page styles
*/
.mail-container {
    .folder {
        padding: 6px 0px;
        border-radius: 3px;
        font-size: 13px;
        margin-bottom: 2px;
        color: @primary-10;

        a {
            color: @primary-10;
            &:hover, &:focus {
                text-decoration: none;
                //background: @primary-60;
            }
        }

        &:hover {
            background: @primary-50;
        }
    }

    .active-folder {
        color: #fff;
        background: @primary;
        a {
            color: #fff;

            &:hover {
                text-decoration: none;
            }
        }

        &:hover {
            background: @primary;
        }
    }

    .mail-table {
        font-size: 12px;

        .t-row {
            margin: 2px 0px;
        }

        .unread-message {
            font-weight: 600;
        }

        a {

            color: @primary;

            &:hover {
                text-decoration: none;
            }

            i {
                font-size: 14px;
                padding-left: 4px;
            }

            .icon-reply, .icon-forward {
                color: @primary-40;
                &:hover {
                    color: @primary-20;
                }
            }

            .icon-trash {
                color: @primary-40;
                &:hover {
                    color: @error-red;
                }
            }

            .icon-forward {
                font-size: 16px;
            }
        }
    }

    .mail-content {
        margin-top: 10px;
    }

    .mail-back-button {
        margin-top: 10px;
        .btn-sm {
            padding: 0px 6px 0px 0px;
        }

        i {
            font-size: 18px;
        }
    }
}

/*
*   Email detail styles
*/

.mail-detail-container {
    .md-subject {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 4px;
        line-height: 24px;
        a {

            color: @primary-30;

            &:hover {
                text-decoration: none;
                color: @primary;
            }

            i {
                font-size: 16px;
            }
        }
    }
    .md-header {
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 10px;
        .mdh-picture {
            float: left;
        }

        .mdh-people {
            float:left;
            margin-left: 6px;
        }
    }

}

/*
*   Members page styles
*/
.members-container {
    .members-table {
        font-size: 12px;

        .t-row {
            margin: 2px 0px;
            line-height: 18px;
        }
    }

    .btn-default {
        margin: 0px;
        padding: 0px;

        line-height: 14px;
        i {

        }
    }

    .leader, .coleader {
        color: @vis-1;
    }

    .elder {
        color: @vis-2;
    }
}

/*
*   Profile page styles
*/

.troop-level-big {
    position: relative;
    right: -20px;
    top: -16px;
    color: #fff;
    background: @primary;
    border: 1px solid #fff;
    font-size: 18px;
    padding: 2px 6px;
    border-radius: 5px;
}

.troop-level-small {
    position: relative;
    right: -5px;
    top: -5px;
    color: #fff;
    background: @primary;
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 3px;
}

/*
*   Start war page styles
*/
.warstart-container {
    input[type="checkbox"] {
        margin-top: 6px;
        width: 20px;
        height: 20px;
    }

    .war-table {
        font-size: 12px;

        .t-row {
            margin: 2px 0px;
            line-height: 18px;
        }

        select {
            margin-top: 5px;
        }
    }

    .time-label {
        margin-top: 7px;
    }

    .set-btn {
        margin-left: 10px;
    }

    .save-btn {
        margin-left: 20px;
    }

    .icon-remove {
        margin-top: 8px;
    }

}

.time-label-dialog {
    margin-top: 10px;
    font-size: 11px;
    margin-bottom: 20px;
}

/*
*   War page
*/
.war-container {
    .war-countdown {
        .wc-inner {
            float: left;
            display: block;
            margin-bottom: 10px;
            border: 1px solid @emphasis;
            padding: 4px 6px;
            background: lighten(@emphasis, 40%);
            font-size: 14px;
        }
    }

    .war-table {
        .t-row {
            height: 30px;
        }

        .base-num {
            margin-bottom: 6px;
        }

        .th-icon {
            margin-top: 10px;
        }

        .best-icon {
            margin-top: 16px;
        }
    }

    .assignment-widget {
        float: left;
        margin-right: 6px;
        border: 1px solid @primary-50;
        width: 80px;
        margin-bottom: 5px;
        .aw-name {
            font-size: 10px;
            white-space: nowrap;
            background: @emphasis;
            color: #fff;
            padding: 2px 2px;
            border-bottom: 1px solid @primary-50;
        }

        .aw-stars {
            border-bottom: 1px solid @primary-50;
            padding-bottom: 2px;
        }

        .aw-expire {
            padding: 2px 0px;
            font-size: 10px;
            background: @primary-60;
        }
    }

    .dropdown-menu {
        a {
            font-size: 12px;
            cursor: pointer;
        }

        .dropdown-header {
            font-size: 14px;
            font-weight: 600;
            padding-left: 12px;
        }
    }    
}



















.summary-widget-small {
    background-color: #fff;
    border: 1px solid @primary-50;
    padding: 9px;
    font-size: 11px;

    i {
        font-size: 28px;
        color: #fff;
        border-radius: 50%;
        padding: 2px;
    }

    .metric {
        font-size: 20px;
        font-weight: 600;
    }
}

.dashboard-filter-container {
    .filter-label {
        font-weight: 600;
        font-size: 13px;
        margin-right: 16px;
    }

    .day-link {
        margin-right: 16px;
        font-size: 12px;
        color: @primary;

        &:hover {
            text-decoration: none;
            color: @emphasis;
            //font-weight: 600;
        }
    }

    .day-link-active {
        color: @emphasis;
        font-size: 14px;
        font-weight: 600;
    }
}

/*
*   Register and Login page styles
*/
.lr-header {
    margin-top: 20px;
    margin-bottom: 40px;
}

.lr-register-container {
    border-top: 8px solid @emphasis;
    outline: 1px solid @primary-50;
    background: #f5f5f5;

    .lr-left {
        padding: 20px 30px 20px 30px;
        h2 {
            font-size: 24px;
            line-height: 40px;
        }

        h4 {
            font-size: 17px;
        }
    }

    .lr-splitter {
        margin-top: 40px;
        border-right: 1px solid @primary-50;
        height: 300px;
    }

    .lr-right {
        padding: 40px 30px 20px 30px;
        h3 {
            font-weight: 600;
            color: @primary-30;
        }
    }
}


.lr-login-container {
    border-top: 8px solid @emphasis;
    outline: 1px solid @primary-50;
    background: #f5f5f5;

    .lr-left {
        padding: 30px 30px 20px 30px;
        h2 {
            font-size: 24px;
            line-height: 40px;
        }

        h4 {
            font-size: 17px;
        }
    }

    .lr-splitter {
        margin-top: 40px;
        border-right: 1px solid @primary-50;
        height: 220px;
    }

    .lr-right {
        padding: 30px 30px 20px 30px;
        h3 {
            font-weight: 600;
            color: @primary-30;
        }
    }
}

.lr-register {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    border-top: 8px solid @emphasis;
    outline: 1px solid @primary-50;
    background-color: #f5f5f5;
    display: table;

    .left-side {
        width: 450px;
        padding: 30px 40px 30px 40px;
        //margin: 10px 0px 10px 0px;
        display: table-cell;
        //border-right: 1px solid @primary-30;
        h2 {
            font-size: 26px;
            line-height: 40px;
        }

        h4 {
            font-size: 17px;
        }
    }

    .right-side {
        display: table-cell;
        padding: 0px 40px 0px 40px;
        h4 {
            color: @primary-10;
            font-style: italic;
            font-size: 18px;
        }
    }
}

.lr-login {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    border-top: 8px solid @primary-30;
    outline: 1px solid @primary-50;
    background-color: #f5f5f5;
    display: table;

    .left-side {
        display: table-cell;
        padding: 0px 40px 0px 40px;
        h4 {
            color: @primary-10;
            font-style: italic;
            font-size: 18px;
        }
    }

    .right-side {
        width: 450px;
        padding: 30px 40px 30px 40px;
        display: table-cell;
        h2 {
            font-size: 26px;
            line-height: 40px;
        }

        h4 {
            font-size: 17px;
        }

        button {
            width: 160px;
        }
    }
}

.hr-vertical {
    display: table-cell;
    .inner {
        width: 1px;
        height: 320px;
        border-left: 1px solid @primary-50;
    }
}

.lr-footer {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    padding-top: 10px;
    color: @primary;
}

/*
*   Clan search box
*/
.clan-search {
    input {
        border-radius: 30px;
        font-size: 12px;
    }

    .btn-search {
        position: absolute;
        right: 12px;
        top: 0px;
        height: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        background: 0 0;
        color: @primary-20;
        -webkit-border-radius: 0 30px 30px 0;
        -moz-border-radius: 0 30px 30px 0;
        border-radius: 0 30px 30px 0;
    }
}


/*
*   Inbound email stream styles
*/
.per-page-control {
    margin-left: 4px;

    .btn {
        font-size: 11px;
    }
}

.stream-filter-container {

    .filter-body {
        background-color: darken(@content-container, 3%);
        border-top: 1px solid @primary-50;
        border-left: 1px solid @primary-50;
        border-right: 1px solid @primary-50;
        padding: 10px 10px 10px 10px;
    }

    .filter-label {
        font-weight: 600;
        font-size: 13px;
        margin-bottom: 6px;
    }

    .day-link {
        margin-right: 16px;
        font-size: 12px;
        color: @primary;

        &:hover {
            text-decoration: none;
            font-weight: 600;
        }
    }

    .day-link-active {
        color: @emphasis;
        font-size: 14px;
        font-weight: 600;
    }

    .type-dropdown {
        border: 1px solid @primary-40;
        background-color: #fff;
        padding: 1px 6px 1px 6px;
        font-size: 12px;
        a {
            color: @primary;
            text-decoration: none;
        }
    }
}

.stream-filter-container.ng-hide-add,
.stream-filter-container.ng-hide-remove {
    display:block!important;
}

.stream-filter-container.ng-hide {
    height: 0px;
}

.stream-header {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: @primary;
    margin-bottom: 4px;
}

.stream-item {
    font-size: 12px;
    padding: 8px 0px 8px 0px;

    .stream-name {
        color: @primary-dark;
        font-size: 16px;
    }

    a {
        color: @primary-10;
        &:hover,
        &:focus {
            text-decoration: none;
            color: @primary-20;
        }

        i {
            font-size: 14px;
        }
    }

    .vert-center-column {
        min-height: 39px;
        padding-top: 10px;
    }

    .label {
        font-size: 11px;
    }

    &:last-child {
        border: 0px;
    }
}

.detail-item {
    padding: 6px 0px 6px 0px;
    .title {
        font-weight: 600;
    }

    .label {
        font-size: 14px;
    }
}

.detail-person {
    font-size: 12px;
    border-bottom: 1px solid @primary-50;
    padding: 6px 0px 6px 0px;
}

.pagination-row {
    margin: 12px 0px 8px 0px;
}

.record-count {
    color: @primary-20;
    font-style: italic;
    padding-top: 6px;
}

/*
*   Custom labels for incoming stream
*/
.label-unknown {
  .label-variant(@primary-30);
}

.label-system {
  .label-variant(@primary);
}

.label-vacation {
  .label-variant(@vis-1);
}

.label-left {
  .label-variant(@vis-4);
}

.label-changed {
  .label-variant(@vis-3);
}

.label-general {
  .label-variant(@vis-2);
}

.label-spamshield {
  .label-variant(@vis-5);
}

.label-bounce {
  .label-variant(@vis-6);
}

.label-human {
  .label-variant(@vis-7);
}

/*
*   Custom labels for admin term badges
*/

.badge-weight-6 {
    background-color: @vis-5;
}

.badge-weight-3 {
    background-color: @vis-6;
}

.badge-weight-2 {
    background-color: @vis-3;
}

.badge-weight-1 {
    background-color: @vis-4;
}
/*
*   Styles for email detail view
*/
.confidence-high {
    color: #699400;
}

.confidence-med {
    color: #EB7D2F;
}

.confidence-low {
    color: #BF0F20;
}

.original-subject {
    border-bottom: 1px solid @primary-50;
    margin-bottom: 10px;
    padding-bottom: 4px;
    font-weight: 600;
    font-size: 12px;
}

.original-email {
    font-size: 10px;
    overflow-x: scroll;
}

.contact-card {
    border: 1px solid @primary-50;
    margin-bottom: 20px;

    .contact-card-topper {
        min-height: 4px;
    }

    .confidence-6, .confidence-5 {
        background-color: @vis-2;
    }

    .confidence-4, .confidence-3 {
        background-color: @vis-3;
    }

    .confidence-2, .confidence-1 {
        background-color: @vis-5;
    }

    .contact-card-body {
        padding: 8px;

        .bigger {
            font-size: 16px;
        }

        .smaller {
            font-size: 11px;
        }

        i {
            color: @primary-dark;
        }

        i.null {
            color: @primary-30;
        }
    }
}

/*
*   Styles for the workflow list view
*/

.workflow-padded-container {
    font-size: 13px;
    background-color: #fff;
    border: 1px solid @primary-50;
    padding: 30px 40px;
    margin-bottom: 20px;

    h4 {
        font-size: 16px;
        font-weight: 600;
    }

    h5 {
        font-size: 14px;
        font-weight: 600;
    }

    a {
        i.close-button {
            position: relative;
            top: -18px;
            right: -28px;
            font-size: 16px;
            color: @primary-20;
            border: 1px solid @primary-40;

        }
    }

    .wf-action-panel {
        width: 93px;
        height: 93px;
        border: 1px solid @primary-40;
        padding: 14px 0px;
        margin-right: 10px;
        font-size: 11px;
        float: left;
        p {
            line-height: 60px;
        }

        &:hover,
        &:focus {
            border: 1px solid @emphasis;
            cursor: pointer;
            color: @emphasis;
        }
    }

    .wf-action-panel-disabled {
        width: 93px;
        height: 93px;
        border: 1px solid @primary-50;
        padding: 14px 0px;
        margin-right: 10px;
        font-size: 11px;
        color: @primary-40;
        float: left;
        p {
            line-height: 60px;
        }
    }

    .wf-list {
        font-size: 12px;

        .wf-list-header {
            font-weight: 600;
            margin-bottom: 6px;
        }

        .wf-list-item-true {
            border: 1px solid @primary-40;
            padding: 25px 0px;
            margin-bottom: 10px;

            .wf-badge {
                display: inline-block;
                min-width: 120px;
                padding: 6px 10px;
                color: #fff;
                text-transform: capitalize;
            }

            .wf-badge-changed {
                background-color: @vis-3;
            }

            .wf-badge-left {
                background-color: @vis-4;
            }

            .wf-badge-unknown {
                background-color: @primary-30;
            }

            .wf-badge-system {
                background-color: @primary;
            }

            .wf-badge-vacation {
                background-color: @vis-1;
            }

            .wf-badge-general {
                background-color: @vis-2;
            }

            .wf-badge-spamshield {
                background-color: @vis-5;
            }

            .wf-badge-bounce {
                background-color: @vis-6;
            }

            .wf-badge-human {
                background-color: @vis-7;
            }

            a {
                i {
                    font-size: 18px;
                    color: @primary-20;
                    border: 1px solid @primary-40;
                }
            }

            i.status {
                font-size: 28px;
            }
        }

        .wf-list-item-false {
            border: 1px solid @primary-50;
            padding: 25px 0px;
            margin-bottom: 10px;
            color: @primary-30;

            .wf-badge {
                display: inline-block;
                min-width: 120px;
                padding: 6px 10px;
                color: #fff;
                text-transform: capitalize;
            }

            .wf-badge-changed {
                background-color: desaturate(lighten(@vis-3, 20%), 10%);
            }

            .wf-badge-left {
                background-color: desaturate(lighten(@vis-4, 30%), 20%);
            }

            .wf-badge-unknown {
                background-color: desaturate(lighten(@primary-30, 10%), 10%);
            }

            .wf-badge-system {
                background-color: desaturate(lighten(@primary, 30%), 20%);
            }

            .wf-badge-vacation {
                background-color: desaturate(lighten(@vis-1, 20%), 20%);
            }

            .wf-badge-general {
                background-color: desaturate(lighten(@vis-2, 20%), 20%);
            }

            .wf-badge-spamshield {
                background-color: desaturate(lighten(@vis-5, 20%), 10%);
            }

            .wf-badge-bounce {
                background-color:desaturate(lighten(@vis-6, 20%), 10%);
            }

            .wf-badge-human {
                background-color: desaturate(lighten(@vis-7, 20%), 10%);
            }
            a {
                i {
                    font-size: 18px;
                    color: @primary-20;
                    border: 1px solid @primary-40;
                }
            }
        }

        .wf-vert-center {
            padding-top: 6px;
        }

    }
}

.wf-status-key {
    font-size: 13px;

    i {
        margin-left: 30px;
        font-size: 18px;
    }
}

.workflow-list {
    font-size: 12px;

    .workflow-row {
        padding: 6px 0px 6px 0px;
        .title {
            font-weight: 600;
        }

        .label {
            font-size: 11px;
        }

        a.alt {
            color: @vis-1;
            &:hover,
            &:focus {
                text-decoration: none;
                color: @primary-20;
            }

            i {
                font-size: 14px;
            }
        }

        a {
            font-size: 14px;
        }
    }
}

/*
*   Styles for the workflow detail view
*/

.workflow-page-container {

    .widget-body {
        min-height: 600px;
    }

    .workflow-step-divider {
        border-bottom: 2px dashed @primary-50;
        margin: 40px 30px;
    }
}

.workflow-container {
    margin: 10px 10px 10px 10px;

    .wc-header {
        //background-color: @primary-50;
        font-size: 16px;
        margin-bottom: 12px;
        font-weight: 500;

        img {
            margin-right: 10px;
        }
    }

    .step-detail {
        padding: 8px 10px 14px 10px;
        .help-text {
            color: @primary-10;
            font-size: 12px;
            padding: 4px 8px 0px 8px;
            border: 1px solid @primary-50;

            p {
                margin-bottom: 6px;
            }
        }

        .radio-inline {
            margin-right: 40px;
        }
    }

    .dropdown {
        button {
            text-align: left;
            font-size: 12px;
            i {
               float: right;
            }
        }
    }

    .dropdown-menu {
        a {
            font-size: 12px;
            cursor: pointer;
        }

        .dropdown-header {
            font-size: 15px;
            padding-left: 12px;
        }
    }

    .half {
        width: 90%;
    }

    .full {
        width: 100%;
    }

    .form-control-inline {
        height: 31px;
        font-size: 12px;
    }

    .ng-invalid {
        color: @error-red;
        background-color: lighten(@error-red, 40%);
        border: 1px solid @error-red;
    }

    a i {
        color: @primary;
    }
}


/*
*   Styles for settings view
*/
.detail-row {
    margin-bottom: 4px;
}

.reply-to-address {
    border: 1px solid @primary-40;
    font-weight: 600;
    padding: 6px 12px;
    margin-top: 4px;
    width: 100%;
}

.verified {
    color: @vis-2;
    font-weight: 600;
}

.reply-to-unverified {
    background-color: lighten(@error-red, 5%);
    border: 1px solid @error-red;
    color: #fff;
    padding: 6px 6px 6px 6px;
    margin-bottom: 10px;
}

.test-button {
    margin-left: 20px;
}

.testing-wait {
    color: @alternate;
    font-size: 16px;
}

.integration-container {
    border: 1px solid @primary-50;
    background-color: #fff;
    padding: 10px 20px;

    .partner-row {
        padding: 10px 0px;
    }

    .config-small {
        font-size: 12px;
    }
}

/*
*   Styles for forms used on the www site
*/

.form_darkgray {
    color: #fff;
}


/*
*   Styles for specialty pages like email verify
*/

.brand-header {
    margin-bottom: 20px;
 }

/*
*   Styles for alpha signup (should be temporary)
*/
.top-line {
    width: 100%;
    min-height: 6px;
    background-color: @emphasis;
}

.signup-masthead-container {
    background-color: #f0f4f8;
    padding: 30px 0px 30px 0px;
    border-bottom: 1px solid @primary-40;

    h1 {
        color: @emphasis;
        font-size: 42px;
        line-height: 1.5em;
        font-weight: 500;
        margin-bottom: 10px;
        font-family: 'Raleway', 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
}

.signup-form-container {
    border-bottom: 1px solid @primary-40;
    padding: 20px 0px 20px 0px;
}

.signup-footer-container {
    border-bottom: 1px solid @primary-40;
    background-color: #f0f4f8;
    padding: 20px 0px 20px 0px;
}

/*
*   Siftrock form handler outputs a message, this defines the container
*/
.form-submitted-message {
    border: 1px solid @primary-50;
    background-color: @primary-60;
    padding: 4px 10px;
    color: @primary-10;
}

/*
 * Styles for the application (funded.io below this line)
 *
*/

textarea:focus, input:focus{
    outline: 0;
}

.white {
    color: #fff;
}

.dotted-link {
    border-bottom: 1px dotted @link-color;
    &:hover {
        text-decoration: none;
        border-bottom: 1px dotted darken(@link-color, 10%);
    }
}

.twitter-blue {
    color: #4099ff;
}
