/*
 * Additional variables for use in local .less files
 *
*/
@primary:       #556270;
@primary-dark:  darken(@primary, 10%);
@primary-10:    lighten(@primary, 10%);
@primary-20:    lighten(@primary, 20%);
@primary-30:    lighten(@primary, 30%);
@primary-40:    lighten(@primary, 40%);
@primary-50:    lighten(@primary, 50%);
@primary-60:    lighten(@primary, 57%);

@content-container: #f0f4f8;

@emphasis: #3498db;

@alternate: #2d9be3;

@help: #0d43a5;

@error-red: #b94a48;

@vis-1: #3e5f9c;
@vis-2: #46b05d;
@vis-3: #d9c357;
@vis-4: #398f8c;
@vis-5: #b84954;
@vis-6: #b87549;
@vis-7: #ff5c36;
